SIO:CFG_1.0:5:0::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"

      -Name "LAN1" -Connector "LAN"

      -Name "SER1" -Connector "SERVICE"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel "LAN1"
